# wso2_cache_manager_service

./: pom.xml
src/main/: build.xml
src/main/java/ru/example/wso2/cache/api/: CacheManagerSkeleton.java
src/test/java/ru/example/wso2/cache/api/: CacheManagerTest.java
